get:
  summary: 'Accept invite'
  tags: ['Group Invite/Accept']
  operationId: AcceptInvite
  parameters:
    - name: secret
      in: query
      required: true
      description: 'Secret invite token'
      schema:
        type: string
  responses:
    '200':
      content:
        application/json:
          schema: []
      description: 'You accepted invite in the group'